# c-feladatok

./: .gitignore  Dolgozat0203.rar  SzamozottGombok.rar
!Hazi_feladatok_2025/SzambevitelWPF/: SzambevitelWPF.sln
!Hazi_feladatok_2025/SzambevitelWPF/SzambevitelWPF/: MainWindow.xaml  MainWindow.xaml.cs
0428projekt/: 0428projekt.sln
0428projekt/0428WPF/: 0428WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
0428projekt/0428projekt/: 0428projekt.csproj  Csemete.cs  Program.cs  fa.txt
AmobaWPFAlap/: AmobaWPFAlap.sln
AmobaWPFAlap/AmobaWPFAlap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dolgozat0203/: Dolgozat0203.sln
Dolgozat0203/Dolgozat0203/: App.xaml  App.xaml.cs  Dolgozat0203.csproj  MainWindow.xaml  MainWindow.xaml.cs  Meres.cs  meresek.csv
Dolgozat0224/: Dolgozat0224.sln
Dolgozat0224/Dolgozat0224/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextFile1.txt
EredmenyekWPF/: EredmenyekWPF.sln
EredmenyekWPF/EredmenyekWPF/: App.xaml  App.xaml.cs  Eredmeny.cs  EredmenyekWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Felelet04_14/: Felelet04_14.sln
Felelet04_14/Felelet04_14/: App.xaml  App.xaml.cs  Felelet04_14.csproj  Hajok.cs  MainWindow.xaml  MainWindow.xaml.cs  adatok.txt
FileOpenSaveApplicationWPF/: FileOpenSaveApplicationWPF.sln
FileOpenSaveApplicationWPF/FileOpenSaveApplicationWPF/: App.xaml  App.xaml.cs  FileOpenSaveApplicationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileOpenSaveApplicationWPF/FileOpenSaveApplicationWPF/Models/: Auto.cs
IrodalomProjekt/: IrodalomProjekt.sln
IrodalomProjekt/IrodalomProjekt/: IrodalomProjekt.csproj  MainWindow.xaml  MainWindow.xaml.cs
IrodalomProjekt/IrodalomProjekt/Models/: Kerdes.cs
IrodalomProjekt/IrodalomProjekt/TestTexts/: Irodalom_kerdesek.txt  TextFile1.txt
LinqDoga/: LinqDoga.sln
LinqDoga/LinqDoga/: LinqDoga.csproj  Program.cs  Video.cs  ytlist.txt
LinqDoga/LinqDogaWPF/: App.xaml  App.xaml.cs  LinqDogaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Madarak/: Madarak.sln
Madarak/MadarakCLI/: Madar.cs  MadarakCLI.csproj  Program.cs  madarak.txt
Madarak/MadarakWPF/: App.xaml  App.xaml.cs  MadarakWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
NASA_Missions/: Jegyzet.txt  NASA_Missions.sln
NASA_Missions/LINQMuveletekWPF/: App.xaml  App.xaml.cs  LINQMuveletekWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
NASA_Missions/NASA_Missions/: Kuldetes.cs  NASA_Missions.csproj  Program.cs
NASA_Missions/NASA_Missions/Properties/: launchSettings.json
Orai_03.10/: Leiras.txt  Orai_03.10.sln
Orai_03.10/Orai_03.10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orai_03.10.csproj
SzambevitelMezo/: SzambevitelMezo.sln
SzambevitelMezo/SzambevitelMezo/: App.xaml  App.xaml.cs  FelvetelWindow.xaml  FelvetelWindow.xaml.cs  KijelentkezesWindow.xaml  KijelentkezesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pet.cs  Pets.txt  SzambevitelMezo.csproj
SzamozottGombok/: SzamozottGombok.sln
SzamozottGombok/SzamozottGombok/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: WpfApp1.sln
canvasExample/: canvasExample.sln
canvasExample/canvasExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  canvasExample.csproj
canvasExample/canvasExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
regi c# feladatok/0923 kivalogatas/0923 kivalogatas/: 0923 kivalogatas.csproj
regi c# feladatok/1118/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/1118/ConsoleApp1/ConsoleApp1/: Etel.cs  Program.cs
regi c# feladatok/1125/Allathotel/KisallatHotel/: KisallatHotel.sln
regi c# feladatok/1125/Allathotel/KisallatHotel/KisallatHotel/: Kedvenc.cs
regi c# feladatok/1125/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/1125/Jarmuvek/Jarmuvek/: Auto.cs
regi c# feladatok/12.o-2024/0923 kivalogatas/: 0923 kivalogatas.sln
regi c# feladatok/12.o-2024/0923 kivalogatas/0923 kivalogatas/: Program.cs
regi c# feladatok/12.o-2024/0930/: 0930.sln
regi c# feladatok/12.o-2024/0930/0930/: 0930.csproj  Program.cs
regi c# feladatok/12.o-2024/1104/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/12.o-2024/1104/ConsoleApp1/ConsoleApp1/: Pizza.cs  Program.cs
regi c# feladatok/12.o-2024/1118/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
regi c# feladatok/12.o-2024/1125/Allathotel/KisallatHotel/KisallatHotel/: KisallatHotel.csproj  Program.cs  kiasallatok.txt
regi c# feladatok/12.o-2024/1125/Jarmuvek/: Jarmuvek.sln
regi c# feladatok/12.o-2024/1125/Jarmuvek/Jarmuvek/: Jarmu.cs  Program.cs
regi c# feladatok/12.o-2024/Fatelep/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/12.o-2024/Fatelep/ConsoleApp1/ConsoleApp1/: Noveny.cs  Program.cs
regi c# feladatok/12.o-2024/Fatelep2/fatelep2/: fatelep2.sln
regi c# feladatok/12.o-2024/Sutinap/: Sutinap.sln
regi c# feladatok/12.o-2024/Szobaszam/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
regi c# feladatok/Fatelep2/fatelep2/fatelep2/: Program.cs  Tuzelo.cs
regi c# feladatok/Madar/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/Madar/ConsoleApp1/ConsoleApp1/: Program.cs
regi c# feladatok/Sutinap/Sutinap/: Program.cs
regi c# feladatok/SutinapOOP/: SutinapOOP.sln
regi c# feladatok/SutinapOOP/SutinapOOP/: Program.cs
regi c# feladatok/Szobaszam/ConsoleApp1/: ConsoleApp1.sln
regi c# feladatok/Szobaszam/ConsoleApp1/ConsoleApp1/: Program.cs  Szoba.cs  szobak.txt
