nev;faj;fajta;gazda;cím;telefon;bekerules;napok;;;;
Bogyó;kutya;spániel;Kiss Elek;Miskolc, Füredi út 3;30-562-7805;2024.10.03;5;;;;
Micike;macska;házimacska;Nagy Nóra;Miskolc, Gondos utca 3;20-428-5371;2024.11.02;7;;;;
Gonzó;kutya;rottweiler;Hodászi Gásár;Miskolc, Botos tér 1;70-412-5987;2024.11.03;5;;;;
Hörcsi;hörcsög;törpehörcsög;Sajtos Imre;Miskolc, Széchenyi út 5;50-631-1257;2024.11.03;3;;;;
Stempli;kutya;tacskó;Halmai Paula;Mikolc, Vasgyári út 53;30-457-2368;2024.11.05;1;;;;
Cézár;kutya;németjuhász;Fekete Katalin;Onga, Kossuth út 7;46-456-789;2024.11.12;4;;;;
Cirmi;macska;sziámi;Torzsás Benedek;Mályi, Tégla utca 3;46-982-316;2024.11.15;8;;;;
Szerénke;macska;házimacska;Monk Attila;Felsőzsolca, Petőfi út 64;20-214-3541;2024.11.16;12;;;;
Frakk;kutya;vizsla;Tulek Bence;Miskolc, Korom utca 86;70-745-3157;2024.11.16;1;;;;
Csőri;papagály;hullámos;Harmos Izabella;Miskolc, Felső út 2;20-654-3210;2024.11.16;3;;;;
Foltos;kutya;keverék;Rétvári Gizella;Miskolc, Torma utca 7;30-864-9731;2024.11.24;6;;;;