<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>_0428WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="300px-2929.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0428projekt\0428projekt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="300px-2929.jpg" />
  </ItemGroup>

</Project>
